backend: Command
Module: app/controller/lib/command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
exec
params
Methods
execute
run
Constructors
constructor
new Command(exec: (...args: any[]) => Promise<unknown>, ...params: any[]): Command
Parameters
exec: (...args: any[]) => Promise<unknown>
(...args: any[]): Promise<unknown>
Parameters
Rest ...args: any[]
Returns Promise<unknown>
Rest ...params: any[]
Returns Command
Properties
Private exec
exec: (...args: any[]) => Promise<unknown>
Type declaration
(...args: any[]): Promise<unknown>
description
The function to be executed
Parameters
Rest ...args: any[]
Returns Promise<unknown>
Private params
params: any[]
description
the paramters to be passed into the function
Methods
Private execute
execute(): undefined | Promise<unknown>
description
executes the command
Returns undefined | Promise<unknown>
Static run
run(command: Command): Promise<unknown>
description
Executes a command passed as parameter
Parameters
command: Command
the command to be executed
Returns Promise<unknown>
