backend: EppSocket
Module: app/client/lib/connection
Class EppSocket
description
A socket connecting the epp client and the server
Hierarchy
EppSocket
Index
Constructors
constructor
Properties
client
connected
host
port
responses
Methods
connect
destroy
getHost
getPort
getResponse
isConnected
send
write
Constructors
constructor
new EppSocket(host: string, port: number): EppSocket
Parameters
host: string
server's host's ip address
port: number
the port on which the server is listenning
Returns EppSocket
Properties
Private client
client: Socket
description
The socket to be created
Private connected
connected: boolean = false
description
indicates if the client is connected to the server or not
Private host
host: string
description
server's host's ip address
Private port
port: number
description
the port on which the server is listenning
Private responses
responses: string[]
description
the different responses from the server
Methods
Private connect
connect(): Promise<unknown>
description
initiates the connection between the client and the server
Returns Promise<unknown>
Private destroy
destroy(): Promise<unknown>
description
destroys the socket
Returns Promise<unknown>
getHost
getHost(): string
Returns string
this.host
getPort
getPort(): number
Returns number
this.port
getResponse
getResponse(): string[]
Returns string[]
this.reponses
isConnected
isConnected(): boolean
Returns boolean
this.connected
send
send(message: string): Promise<unknown>
description
sends the message to the server by connecting the later, writing on the server, and upon reception of the data, destroys the connection
Parameters
message: string
a message to be sent to the server
Returns Promise<unknown>
Private write
write(message: string): Promise<unknown>
description
writes the message on the socket
Parameters
message: string
a message to be sent to the server
Returns Promise<unknown>
