backend: DomainValidator
Module: Validator.Domain
Class DomainValidator Abstract
Hierarchy
DomainValidator
Implements
Validator
Index
Constructors
constructor
Methods
checkConstitution
checkLength
checkWhiteListed
validate
Constructors
constructor
new DomainValidator(): DomainValidator
Returns DomainValidator
Methods
Private checkConstitution
checkConstitution(domain: string): boolean
description
This function checks if the domain name follows the string format prescribed in the ".cm" naming charter
Parameters
domain: string
Returns boolean
A boolean describing if the name is acceptable as regards this criterion
Private checkLength
checkLength(domain: string): boolean
description
This function checks if the domain name has at least 2 characters and at most 63 characters
Parameters
domain: string
Returns boolean
A boolean describing if the name is acceptable as regards this criterion
Private checkWhiteListed
checkWhiteListed(domain: string): boolean
description
This function checks if the domain name does not contain a black listed word
Parameters
domain: string
Returns boolean
A boolean describing if the name is acceptable as regards this criterion
validate
validate(domain: string): boolean
Implementation of Validator.validate
description
Checks if all the criteria a followed
Parameters
domain: string
Returns boolean
A boolean describing if the name is acceptable as regards all the above criteria
