backend: IpValidator
Module: Validator.Ip
Class IpValidator Abstract
Hierarchy
IpValidator
Implements
Validator
Index
Constructors
constructor
Methods
checkFormat
isAlive
isPublic
validate
Constructors
constructor
new IpValidator(): IpValidator
Returns IpValidator
Methods
checkFormat
checkFormat(ip: string): boolean
description
This function checks if the ip addresses follows the general format of ip addresses
Parameters
ip: string
Returns boolean
A boolean describing if the name is acceptable as regards this criterion
isAlive
isAlive(ip: string): Promise<unknown>
description
A ping shall be made to the ip address
Parameters
ip: string
Returns Promise<unknown>
A Promise which shall tell us if the ip address is accessible or not"
isPublic
isPublic(ip: string): boolean
description
This function checks if the domain name follows the general format of email addresses
Parameters
ip: string
Returns boolean
A boolean describing if the name is acceptable as regards this criterion
validate
validate(input: string): boolean
Implementation of Validator.validate
Parameters
input: string
Returns boolean
