backend: app/payment/Momo/API/app
Module app/payment/Momo/API/app
Index
Variables
createAPIKey
createUser
generateAuthentificationToken
getReferenceId
getUser
getrequestToPayStatus
requestToPay
requestToPayDeliveryNotification
Variables
Const createAPIKey
createAPIKey: any = ...
Const createUser
createUser: any = ...
Const generateAuthentificationToken
generateAuthentificationToken: any = ...
Const getReferenceId
getReferenceId: any = ...
Const getUser
getUser: any = ...
Const getrequestToPayStatus
getrequestToPayStatus: any = ...
Const requestToPay
requestToPay: any = ...
Const requestToPayDeliveryNotification
requestToPayDeliveryNotification: any = ...
