backend: app/utils/lib/generator
Module app/utils/lib/generator
Index
Functions
generateContactIdentifier
generateDate
generateMessage
generateNumber
generatePassword
Functions
generateContactIdentifier
generateContactIdentifier(name: string): string
description
generates a contact id for a contact from his name.
Parameters
name: string
the contact's name
Returns string
a contact id
generateDate
generateDate(): string
description
generates the date in the format {month}{year}
Returns string
the date in the said format
generateMessage
generateMessage(event: Event, receivers: string[]): Mail
Parameters
event: Event
receivers: string[]
Returns Mail
generateNumber
generateNumber(length: number): string
description
generates a random string of numbers of a given length
Parameters
length: number
the length of the to be generated string
Returns string
a string of length length
generatePassword
generatePassword(): string
description
generates a random string of lenght 10
Returns string
a string of lenght 10
