backend: Contact
Module: EPP Client / Request
Namespace Contact
description
Contains the epp messages made concerning the contact object
Index
Functions
checkByEmail
checkById
create
getDomains
getInfoByEmail
getInfoById
update
Functions
checkByEmail
checkByEmail(email: String): string
Parameters
email: String
Returns string
checkById
checkById(id: String): string
Parameters
id: String
Returns string
create
create(contact: Contact): string
Parameters
contact: Contact
Returns string
getDomains
getDomains(id: string): string
Parameters
id: string
Returns string
getInfoByEmail
getInfoByEmail(email: string): string
Parameters
email: string
Returns string
getInfoById
getInfoById(id: String): string
Parameters
id: String
Returns string
update
update(contact: Contact): string
Parameters
contact: Contact
Returns string
